{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "sass scss/main.scss css/main.css --watch"
  },
  "author": "",
  "license": "ISC"
}